# HTPT_JavaClient

./: README.md  pom.xml
src/main/java/controller/: Controller.java
src/main/java/model/: FileInfo.java  Message.java
src/main/java/view/: IPInputDialog.form  IPInputDialog.java  MainForm.form  MainForm.java
